<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
    <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
</head>
<body>
    <h1>Миссия Колонизация Марса</h1>
    <h4 class="motto">И на Марсе будут яблони цвести!</h4>
    {% block content %}{% endblock %}
</body>
</html>