<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
    <link rel="stylesheet"
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                    crossorigin="anonymous">
        <style>
            table.text  {
             width:  100%;
             border-spacing: 0;
            }
            table.text td {
             width: 100%; /
             vertical-align: top;
            }
            td.rightcol {
             text-align: right;
            }
        </style>
</head>
<body>
    <table class="text">
        <tr>
            <td><h1>Миссия Колонизация Марса</h1></td>
                <td class="rightcol">{% if current_user.is_authenticated %}
                <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
                {% else %}
                <p>
                    <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
                    <a class="btn btn-success" href="/login">Войти</a>
                </p></td>
        {% endif %}
        </tr>
    </table>
    <h4 class="motto">И на Марсе будут яблони цвести!</h4>
    {% block content %}{% endblock %}
</body>
</html>