{% extends "base.html" %}

{% block content %}
<h1 class>Work log</h1>
{% for action in jobs%}
    <table class="table1">
        <caption class="caption1">Action #{{action.id}}</caption>
        <thead class="th1">
            <tr>
                <th>Title of activity</th>
                <th>Team leader</th>
                <th>Duration</th>
                <th>List of collaboration</th>
            </tr>
        </thead>
        <tbody class="td1">
            <tr>
                <td>{{action.job}}</td>
                <td>{{action.team_leader}}</td>
                <td>{{action.work_size}}</td>
                <td>{{action.collaborators}}</td>
            </tr>
        </tbody>
    </table>
{% endfor %}
{% endblock %}