{% extends "base.html" %}

{% block content %}
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <div class="together">
        <img src="static/img/MARS.png" alt="Это наша иконка">
        <h1 class="text_wrap">Аварийный доступ</h1>
    </div>
    <p>
        {{ form.astro_id.label }}<br>
    <div class="form">{{ form.astro_id(class="form-control") }}<br></div>
        {% for error in form.astro_id.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.password.label }}<br>
    <div class="form">{{ form.password(class="form-control", type="password") }}<br></div>
        {% for error in form.password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.cap_id.label }}<br>
    <div class="form">{{ form.cap_id(class="form-control") }}<br></div>
        {% for error in form.cap_id.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>
        {{ form.cap_password.label }}<br>
    <div class="form">{{ form.cap_password(class="form-control", type="password") }}<br></div>
        {% for error in form.cap_password.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}